(definstances INPUT::instances
   ;; Solicitantes
   ([Usuario1] of INPUT::Solicitante
       (id u1)
   )

   ;; Viviendas
   ([CasaAuto1] of INPUT::Vivienda
       (id oAuto1)
       (precio 1835)
       (habitaciones 4)
       (superficie 30)
       (ascensor no)
       (mascotasPermitidas yes)
       (amueblado no)
       (piscina no)
       (aire_acondicionado yes)
       (calefaccion yes)
       (garaje no)
       (buenas_vistas no)
       (terraza yes)
       (balcon yes)
       (soleado yes)
       (fechaEdificacion 2006)
       (coordX 83)
       (coordY 929)
   )

   ([CasaAuto2] of INPUT::Vivienda
       (id oAuto2)
       (precio 1884)
       (habitaciones 3)
       (superficie 38)
       (ascensor no)
       (mascotasPermitidas yes)
       (amueblado yes)
       (piscina yes)
       (aire_acondicionado no)
       (calefaccion yes)
       (garaje no)
       (buenas_vistas no)
       (terraza yes)
       (balcon yes)
       (soleado no)
       (fechaEdificacion 1973)
       (coordX 764)
       (coordY 254)
   )

   ([CasaAuto3] of INPUT::ViviendaVertical
       (id oAuto3)
       (precio 2031)
       (habitaciones 5)
       (superficie 145)
       (ascensor yes)
       (mascotasPermitidas yes)
       (amueblado yes)
       (piscina no)
       (aire_acondicionado no)
       (calefaccion no)
       (garaje yes)
       (buenas_vistas yes)
       (terraza yes)
       (balcon yes)
       (soleado yes)
       (fechaEdificacion 1975)
       (coordX 1793)
       (coordY 442)
       (planta 11)
       (atico no)
   )

   ([CasaAuto4] of INPUT::ViviendaVertical
       (id oAuto4)
       (precio 744)
       (habitaciones 5)
       (superficie 60)
       (ascensor no)
       (mascotasPermitidas no)
       (amueblado no)
       (piscina no)
       (aire_acondicionado yes)
       (calefaccion no)
       (garaje yes)
       (buenas_vistas no)
       (terraza no)
       (balcon yes)
       (soleado no)
       (fechaEdificacion 1969)
       (coordX 68)
       (coordY 213)
       (planta 11)
       (atico no)
   )

   ([CasaAuto5] of INPUT::Vivienda
       (id oAuto5)
       (precio 1069)
       (habitaciones 5)
       (superficie 88)
       (ascensor yes)
       (mascotasPermitidas no)
       (amueblado no)
       (piscina yes)
       (aire_acondicionado no)
       (calefaccion no)
       (garaje no)
       (buenas_vistas no)
       (terraza yes)
       (balcon no)
       (soleado no)
       (fechaEdificacion 1971)
       (coordX 1249)
       (coordY 556)
   )

   ([CasaAuto6] of INPUT::ViviendaVertical
       (id oAuto6)
       (precio 1269)
       (habitaciones 1)
       (superficie 135)
       (ascensor no)
       (mascotasPermitidas yes)
       (amueblado no)
       (piscina no)
       (aire_acondicionado yes)
       (calefaccion no)
       (garaje no)
       (buenas_vistas no)
       (terraza yes)
       (balcon no)
       (soleado no)
       (fechaEdificacion 2008)
       (coordX 409)
       (coordY 430)
       (planta 7)
       (atico no)
   )

   ([CasaAuto7] of INPUT::Vivienda
       (id oAuto7)
       (precio 1421)
       (habitaciones 4)
       (superficie 132)
       (ascensor no)
       (mascotasPermitidas yes)
       (amueblado yes)
       (piscina yes)
       (aire_acondicionado yes)
       (calefaccion no)
       (garaje no)
       (buenas_vistas no)
       (terraza yes)
       (balcon no)
       (soleado yes)
       (fechaEdificacion 1981)
       (coordX 209)
       (coordY 801)
   )

   ([CasaAuto8] of INPUT::ViviendaVertical
       (id oAuto8)
       (precio 1909)
       (habitaciones 4)
       (superficie 108)
       (ascensor yes)
       (mascotasPermitidas yes)
       (amueblado no)
       (piscina yes)
       (aire_acondicionado yes)
       (calefaccion yes)
       (garaje no)
       (buenas_vistas yes)
       (terraza no)
       (balcon no)
       (soleado no)
       (fechaEdificacion 2023)
       (coordX 881)
       (coordY 1792)
       (planta 5)
       (atico yes)
   )

   ([CasaAuto9] of INPUT::Vivienda
       (id oAuto9)
       (precio 1050)
       (habitaciones 4)
       (superficie 97)
       (ascensor yes)
       (mascotasPermitidas yes)
       (amueblado no)
       (piscina yes)
       (aire_acondicionado yes)
       (calefaccion yes)
       (garaje yes)
       (buenas_vistas yes)
       (terraza no)
       (balcon yes)
       (soleado yes)
       (fechaEdificacion 1998)
       (coordX 854)
       (coordY 944)
   )

   ([CasaAuto10] of INPUT::Vivienda
       (id oAuto10)
       (precio 2471)
       (habitaciones 1)
       (superficie 71)
       (ascensor yes)
       (mascotasPermitidas yes)
       (amueblado yes)
       (piscina no)
       (aire_acondicionado no)
       (calefaccion no)
       (garaje yes)
       (buenas_vistas yes)
       (terraza no)
       (balcon no)
       (soleado yes)
       (fechaEdificacion 1989)
       (coordX 894)
       (coordY 1463)
   )

   ([CasaAuto11] of INPUT::Vivienda
       (id oAuto11)
       (precio 1862)
       (habitaciones 4)
       (superficie 103)
       (ascensor no)
       (mascotasPermitidas no)
       (amueblado yes)
       (piscina yes)
       (aire_acondicionado yes)
       (calefaccion no)
       (garaje no)
       (buenas_vistas no)
       (terraza no)
       (balcon no)
       (soleado no)
       (fechaEdificacion 1983)
       (coordX 583)
       (coordY 1240)
   )

   ([CasaAuto12] of INPUT::Vivienda
       (id oAuto12)
       (precio 823)
       (habitaciones 2)
       (superficie 149)
       (ascensor no)
       (mascotasPermitidas yes)
       (amueblado yes)
       (piscina yes)
       (aire_acondicionado yes)
       (calefaccion yes)
       (garaje no)
       (buenas_vistas no)
       (terraza yes)
       (balcon no)
       (soleado no)
       (fechaEdificacion 1997)
       (coordX 825)
       (coordY 1682)
   )

   ([CasaAuto13] of INPUT::Vivienda
       (id oAuto13)
       (precio 1659)
       (habitaciones 4)
       (superficie 124)
       (ascensor yes)
       (mascotasPermitidas no)
       (amueblado no)
       (piscina no)
       (aire_acondicionado no)
       (calefaccion no)
       (garaje yes)
       (buenas_vistas no)
       (terraza yes)
       (balcon yes)
       (soleado yes)
       (fechaEdificacion 1996)
       (coordX 289)
       (coordY 1041)
   )

   ([CasaAuto14] of INPUT::Vivienda
       (id oAuto14)
       (precio 1282)
       (habitaciones 2)
       (superficie 75)
       (ascensor no)
       (mascotasPermitidas yes)
       (amueblado yes)
       (piscina yes)
       (aire_acondicionado no)
       (calefaccion no)
       (garaje yes)
       (buenas_vistas yes)
       (terraza yes)
       (balcon yes)
       (soleado no)
       (fechaEdificacion 2020)
       (coordX 1676)
       (coordY 23)
   )

   ([CasaAuto15] of INPUT::Duplex
       (id oAuto15)
       (precio 804)
       (habitaciones 3)
       (superficie 148)
       (ascensor no)
       (mascotasPermitidas no)
       (amueblado yes)
       (piscina no)
       (aire_acondicionado no)
       (calefaccion no)
       (garaje yes)
       (buenas_vistas yes)
       (terraza yes)
       (balcon no)
       (soleado no)
       (fechaEdificacion 2020)
       (coordX 1483)
       (coordY 644)
       (planta 11)
       (numPlantas 2)
   )

   ([CasaAuto16] of INPUT::ViviendaVertical
       (id oAuto16)
       (precio 925)
       (habitaciones 4)
       (superficie 43)
       (ascensor yes)
       (mascotasPermitidas yes)
       (amueblado yes)
       (piscina yes)
       (aire_acondicionado yes)
       (calefaccion no)
       (garaje yes)
       (buenas_vistas yes)
       (terraza yes)
       (balcon yes)
       (soleado no)
       (fechaEdificacion 2016)
       (coordX 1328)
       (coordY 1554)
       (planta 4)
       (atico no)
   )

   ([CasaAuto17] of INPUT::Vivienda
       (id oAuto17)
       (precio 1693)
       (habitaciones 2)
       (superficie 143)
       (ascensor no)
       (mascotasPermitidas yes)
       (amueblado yes)
       (piscina yes)
       (aire_acondicionado yes)
       (calefaccion yes)
       (garaje no)
       (buenas_vistas yes)
       (terraza yes)
       (balcon yes)
       (soleado no)
       (fechaEdificacion 2018)
       (coordX 1642)
       (coordY 852)
   )

   ([CasaAuto18] of INPUT::Vivienda
       (id oAuto18)
       (precio 648)
       (habitaciones 3)
       (superficie 32)
       (ascensor no)
       (mascotasPermitidas yes)
       (amueblado yes)
       (piscina no)
       (aire_acondicionado yes)
       (calefaccion no)
       (garaje yes)
       (buenas_vistas yes)
       (terraza no)
       (balcon no)
       (soleado no)
       (fechaEdificacion 2023)
       (coordX 1331)
       (coordY 1479)
   )

   ([CasaAuto19] of INPUT::Vivienda
       (id oAuto19)
       (precio 1265)
       (habitaciones 3)
       (superficie 55)
       (ascensor no)
       (mascotasPermitidas no)
       (amueblado yes)
       (piscina yes)
       (aire_acondicionado no)
       (calefaccion no)
       (garaje yes)
       (buenas_vistas no)
       (terraza yes)
       (balcon yes)
       (soleado no)
       (fechaEdificacion 2001)
       (coordX 1041)
       (coordY 1485)
   )

   ([CasaAuto20] of INPUT::Duplex
       (id oAuto20)
       (precio 1296)
       (habitaciones 2)
       (superficie 68)
       (ascensor no)
       (mascotasPermitidas no)
       (amueblado yes)
       (piscina no)
       (aire_acondicionado yes)
       (calefaccion yes)
       (garaje yes)
       (buenas_vistas yes)
       (terraza yes)
       (balcon yes)
       (soleado yes)
       (fechaEdificacion 1994)
       (coordX 115)
       (coordY 1873)
       (planta 9)
       (numPlantas 2)
   )

   ([CasaAuto21] of INPUT::Vivienda
       (id oAuto21)
       (precio 2078)
       (habitaciones 2)
       (superficie 94)
       (ascensor yes)
       (mascotasPermitidas yes)
       (amueblado yes)
       (piscina yes)
       (aire_acondicionado yes)
       (calefaccion no)
       (garaje yes)
       (buenas_vistas yes)
       (terraza no)
       (balcon no)
       (soleado yes)
       (fechaEdificacion 1968)
       (coordX 1379)
       (coordY 633)
   )

   ([CasaAuto22] of INPUT::ViviendaVertical
       (id oAuto22)
       (precio 598)
       (habitaciones 1)
       (superficie 147)
       (ascensor no)
       (mascotasPermitidas no)
       (amueblado no)
       (piscina yes)
       (aire_acondicionado yes)
       (calefaccion no)
       (garaje yes)
       (buenas_vistas yes)
       (terraza no)
       (balcon yes)
       (soleado yes)
       (fechaEdificacion 1980)
       (coordX 1885)
       (coordY 1231)
       (planta 8)
       (atico yes)
   )

   ([CasaAuto23] of INPUT::Vivienda
       (id oAuto23)
       (precio 2314)
       (habitaciones 3)
       (superficie 65)
       (ascensor yes)
       (mascotasPermitidas no)
       (amueblado no)
       (piscina yes)
       (aire_acondicionado yes)
       (calefaccion no)
       (garaje yes)
       (buenas_vistas no)
       (terraza yes)
       (balcon no)
       (soleado yes)
       (fechaEdificacion 1991)
       (coordX 1361)
       (coordY 1575)
   )

   ([CasaAuto24] of INPUT::ViviendaVertical
       (id oAuto24)
       (precio 2176)
       (habitaciones 2)
       (superficie 78)
       (ascensor no)
       (mascotasPermitidas no)
       (amueblado no)
       (piscina no)
       (aire_acondicionado yes)
       (calefaccion no)
       (garaje no)
       (buenas_vistas yes)
       (terraza no)
       (balcon yes)
       (soleado yes)
       (fechaEdificacion 1999)
       (coordX 1501)
       (coordY 1346)
       (planta 1)
       (atico yes)
   )

   ([CasaAuto25] of INPUT::Vivienda
       (id oAuto25)
       (precio 1642)
       (habitaciones 2)
       (superficie 35)
       (ascensor yes)
       (mascotasPermitidas no)
       (amueblado no)
       (piscina yes)
       (aire_acondicionado yes)
       (calefaccion yes)
       (garaje yes)
       (buenas_vistas no)
       (terraza yes)
       (balcon no)
       (soleado no)
       (fechaEdificacion 2016)
       (coordX 1653)
       (coordY 1256)
   )

   ([CasaAuto26] of INPUT::Vivienda
       (id oAuto26)
       (precio 1704)
       (habitaciones 1)
       (superficie 102)
       (ascensor no)
       (mascotasPermitidas yes)
       (amueblado no)
       (piscina yes)
       (aire_acondicionado no)
       (calefaccion no)
       (garaje no)
       (buenas_vistas yes)
       (terraza no)
       (balcon yes)
       (soleado yes)
       (fechaEdificacion 2010)
       (coordX 1398)
       (coordY 194)
   )

   ([CasaAuto27] of INPUT::Vivienda
       (id oAuto27)
       (precio 2198)
       (habitaciones 5)
       (superficie 77)
       (ascensor yes)
       (mascotasPermitidas no)
       (amueblado no)
       (piscina no)
       (aire_acondicionado no)
       (calefaccion yes)
       (garaje yes)
       (buenas_vistas yes)
       (terraza yes)
       (balcon no)
       (soleado yes)
       (fechaEdificacion 2022)
       (coordX 1683)
       (coordY 1055)
   )

   ([CasaAuto28] of INPUT::Vivienda
       (id oAuto28)
       (precio 1180)
       (habitaciones 1)
       (superficie 107)
       (ascensor yes)
       (mascotasPermitidas yes)
       (amueblado no)
       (piscina yes)
       (aire_acondicionado yes)
       (calefaccion yes)
       (garaje yes)
       (buenas_vistas yes)
       (terraza no)
       (balcon no)
       (soleado no)
       (fechaEdificacion 1978)
       (coordX 1793)
       (coordY 1820)
   )

   ([CasaAuto29] of INPUT::Vivienda
       (id oAuto29)
       (precio 1039)
       (habitaciones 4)
       (superficie 127)
       (ascensor yes)
       (mascotasPermitidas no)
       (amueblado no)
       (piscina yes)
       (aire_acondicionado yes)
       (calefaccion yes)
       (garaje yes)
       (buenas_vistas no)
       (terraza no)
       (balcon yes)
       (soleado yes)
       (fechaEdificacion 2007)
       (coordX 1422)
       (coordY 602)
   )

   ([CasaAuto30] of INPUT::Vivienda
       (id oAuto30)
       (precio 508)
       (habitaciones 3)
       (superficie 44)
       (ascensor no)
       (mascotasPermitidas no)
       (amueblado yes)
       (piscina no)
       (aire_acondicionado yes)
       (calefaccion no)
       (garaje yes)
       (buenas_vistas no)
       (terraza yes)
       (balcon no)
       (soleado no)
       (fechaEdificacion 1978)
       (coordX 1870)
       (coordY 1462)
   )

   ([CasaAuto31] of INPUT::ViviendaVertical
       (id oAuto31)
       (precio 717)
       (habitaciones 1)
       (superficie 115)
       (ascensor no)
       (mascotasPermitidas yes)
       (amueblado yes)
       (piscina no)
       (aire_acondicionado no)
       (calefaccion no)
       (garaje no)
       (buenas_vistas yes)
       (terraza no)
       (balcon no)
       (soleado yes)
       (fechaEdificacion 2001)
       (coordX 1654)
       (coordY 304)
       (planta 6)
       (atico no)
   )

   ([CasaAuto32] of INPUT::Duplex
       (id oAuto32)
       (precio 2343)
       (habitaciones 2)
       (superficie 116)
       (ascensor yes)
       (mascotasPermitidas yes)
       (amueblado yes)
       (piscina yes)
       (aire_acondicionado no)
       (calefaccion no)
       (garaje no)
       (buenas_vistas no)
       (terraza yes)
       (balcon no)
       (soleado yes)
       (fechaEdificacion 1990)
       (coordX 1943)
       (coordY 1972)
       (planta 5)
       (numPlantas 2)
   )

   ([CasaAuto33] of INPUT::ViviendaVertical
       (id oAuto33)
       (precio 2078)
       (habitaciones 5)
       (superficie 123)
       (ascensor no)
       (mascotasPermitidas yes)
       (amueblado no)
       (piscina yes)
       (aire_acondicionado yes)
       (calefaccion yes)
       (garaje no)
       (buenas_vistas no)
       (terraza yes)
       (balcon no)
       (soleado no)
       (fechaEdificacion 1966)
       (coordX 1851)
       (coordY 1178)
       (planta 9)
       (atico yes)
   )

   ([CasaAuto34] of INPUT::Duplex
       (id oAuto34)
       (precio 598)
       (habitaciones 1)
       (superficie 68)
       (ascensor yes)
       (mascotasPermitidas yes)
       (amueblado yes)
       (piscina no)
       (aire_acondicionado no)
       (calefaccion yes)
       (garaje yes)
       (buenas_vistas no)
       (terraza yes)
       (balcon no)
       (soleado no)
       (fechaEdificacion 2010)
       (coordX 319)
       (coordY 857)
       (planta 7)
       (numPlantas 3)
   )

   ([CasaAuto35] of INPUT::Vivienda
       (id oAuto35)
       (precio 949)
       (habitaciones 4)
       (superficie 82)
       (ascensor no)
       (mascotasPermitidas yes)
       (amueblado yes)
       (piscina yes)
       (aire_acondicionado no)
       (calefaccion yes)
       (garaje no)
       (buenas_vistas no)
       (terraza yes)
       (balcon yes)
       (soleado yes)
       (fechaEdificacion 2014)
       (coordX 1645)
       (coordY 332)
   )

   ([CasaAuto36] of INPUT::Duplex
       (id oAuto36)
       (precio 2030)
       (habitaciones 3)
       (superficie 128)
       (ascensor yes)
       (mascotasPermitidas yes)
       (amueblado yes)
       (piscina yes)
       (aire_acondicionado yes)
       (calefaccion yes)
       (garaje yes)
       (buenas_vistas yes)
       (terraza no)
       (balcon no)
       (soleado no)
       (fechaEdificacion 1966)
       (coordX 1621)
       (coordY 213)
       (planta 4)
       (numPlantas 2)
   )

   ([CasaAuto37] of INPUT::Vivienda
       (id oAuto37)
       (precio 537)
       (habitaciones 4)
       (superficie 72)
       (ascensor no)
       (mascotasPermitidas yes)
       (amueblado yes)
       (piscina no)
       (aire_acondicionado no)
       (calefaccion yes)
       (garaje no)
       (buenas_vistas no)
       (terraza yes)
       (balcon no)
       (soleado yes)
       (fechaEdificacion 1967)
       (coordX 1844)
       (coordY 75)
   )

   ([CasaAuto38] of INPUT::ViviendaVertical
       (id oAuto38)
       (precio 2101)
       (habitaciones 3)
       (superficie 125)
       (ascensor no)
       (mascotasPermitidas yes)
       (amueblado no)
       (piscina no)
       (aire_acondicionado no)
       (calefaccion no)
       (garaje yes)
       (buenas_vistas no)
       (terraza no)
       (balcon no)
       (soleado yes)
       (fechaEdificacion 1975)
       (coordX 1443)
       (coordY 942)
       (planta 1)
       (atico yes)
   )

   ([CasaAuto39] of INPUT::Vivienda
       (id oAuto39)
       (precio 1808)
       (habitaciones 4)
       (superficie 75)
       (ascensor yes)
       (mascotasPermitidas no)
       (amueblado no)
       (piscina no)
       (aire_acondicionado yes)
       (calefaccion yes)
       (garaje yes)
       (buenas_vistas no)
       (terraza no)
       (balcon no)
       (soleado yes)
       (fechaEdificacion 2019)
       (coordX 108)
       (coordY 926)
   )

   ([CasaAuto40] of INPUT::Duplex
       (id oAuto40)
       (precio 2106)
       (habitaciones 4)
       (superficie 109)
       (ascensor yes)
       (mascotasPermitidas yes)
       (amueblado yes)
       (piscina no)
       (aire_acondicionado yes)
       (calefaccion yes)
       (garaje no)
       (buenas_vistas no)
       (terraza yes)
       (balcon yes)
       (soleado no)
       (fechaEdificacion 1983)
       (coordX 1831)
       (coordY 174)
       (planta 12)
       (numPlantas 3)
   )

   ([CasaAuto41] of INPUT::ViviendaVertical
       (id oAuto41)
       (precio 1640)
       (habitaciones 4)
       (superficie 106)
       (ascensor yes)
       (mascotasPermitidas yes)
       (amueblado no)
       (piscina yes)
       (aire_acondicionado yes)
       (calefaccion no)
       (garaje no)
       (buenas_vistas yes)
       (terraza no)
       (balcon yes)
       (soleado no)
       (fechaEdificacion 1976)
       (coordX 1439)
       (coordY 1004)
       (planta 6)
       (atico no)
   )

   ([CasaAuto42] of INPUT::ViviendaVertical
       (id oAuto42)
       (precio 2443)
       (habitaciones 1)
       (superficie 130)
       (ascensor no)
       (mascotasPermitidas no)
       (amueblado yes)
       (piscina no)
       (aire_acondicionado no)
       (calefaccion no)
       (garaje no)
       (buenas_vistas no)
       (terraza no)
       (balcon no)
       (soleado no)
       (fechaEdificacion 2020)
       (coordX 190)
       (coordY 1102)
       (planta 8)
       (atico yes)
   )

   ([CasaAuto43] of INPUT::Vivienda
       (id oAuto43)
       (precio 1136)
       (habitaciones 5)
       (superficie 47)
       (ascensor yes)
       (mascotasPermitidas yes)
       (amueblado no)
       (piscina yes)
       (aire_acondicionado yes)
       (calefaccion yes)
       (garaje no)
       (buenas_vistas no)
       (terraza yes)
       (balcon yes)
       (soleado no)
       (fechaEdificacion 1982)
       (coordX 1210)
       (coordY 1888)
   )

   ([CasaAuto44] of INPUT::ViviendaVertical
       (id oAuto44)
       (precio 1041)
       (habitaciones 5)
       (superficie 58)
       (ascensor no)
       (mascotasPermitidas no)
       (amueblado yes)
       (piscina no)
       (aire_acondicionado no)
       (calefaccion no)
       (garaje yes)
       (buenas_vistas yes)
       (terraza yes)
       (balcon yes)
       (soleado no)
       (fechaEdificacion 1986)
       (coordX 1459)
       (coordY 687)
       (planta 7)
       (atico yes)
   )

   ([CasaAuto45] of INPUT::Duplex
       (id oAuto45)
       (precio 1609)
       (habitaciones 2)
       (superficie 83)
       (ascensor no)
       (mascotasPermitidas no)
       (amueblado yes)
       (piscina no)
       (aire_acondicionado yes)
       (calefaccion yes)
       (garaje no)
       (buenas_vistas no)
       (terraza yes)
       (balcon no)
       (soleado no)
       (fechaEdificacion 1979)
       (coordX 1888)
       (coordY 140)
       (planta 8)
       (numPlantas 2)
   )

   ([CasaAuto46] of INPUT::Vivienda
       (id oAuto46)
       (precio 1016)
       (habitaciones 5)
       (superficie 104)
       (ascensor yes)
       (mascotasPermitidas no)
       (amueblado yes)
       (piscina no)
       (aire_acondicionado yes)
       (calefaccion no)
       (garaje yes)
       (buenas_vistas yes)
       (terraza yes)
       (balcon no)
       (soleado no)
       (fechaEdificacion 2013)
       (coordX 1490)
       (coordY 904)
   )

   ([CasaAuto47] of INPUT::Vivienda
       (id oAuto47)
       (precio 2268)
       (habitaciones 3)
       (superficie 66)
       (ascensor yes)
       (mascotasPermitidas yes)
       (amueblado yes)
       (piscina no)
       (aire_acondicionado yes)
       (calefaccion yes)
       (garaje no)
       (buenas_vistas no)
       (terraza no)
       (balcon yes)
       (soleado no)
       (fechaEdificacion 2020)
       (coordX 1008)
       (coordY 1311)
   )

   ([CasaAuto48] of INPUT::Vivienda
       (id oAuto48)
       (precio 598)
       (habitaciones 5)
       (superficie 133)
       (ascensor yes)
       (mascotasPermitidas yes)
       (amueblado yes)
       (piscina yes)
       (aire_acondicionado no)
       (calefaccion yes)
       (garaje yes)
       (buenas_vistas yes)
       (terraza yes)
       (balcon no)
       (soleado yes)
       (fechaEdificacion 2005)
       (coordX 1228)
       (coordY 518)
   )

   ([CasaAuto49] of INPUT::ViviendaVertical
       (id oAuto49)
       (precio 2466)
       (habitaciones 3)
       (superficie 123)
       (ascensor yes)
       (mascotasPermitidas yes)
       (amueblado yes)
       (piscina no)
       (aire_acondicionado yes)
       (calefaccion yes)
       (garaje yes)
       (buenas_vistas no)
       (terraza no)
       (balcon no)
       (soleado yes)
       (fechaEdificacion 1977)
       (coordX 802)
       (coordY 1182)
       (planta 11)
       (atico yes)
   )

   ([CasaAuto50] of INPUT::Vivienda
       (id oAuto50)
       (precio 1302)
       (habitaciones 3)
       (superficie 145)
       (ascensor no)
       (mascotasPermitidas yes)
       (amueblado no)
       (piscina no)
       (aire_acondicionado yes)
       (calefaccion no)
       (garaje yes)
       (buenas_vistas yes)
       (terraza yes)
       (balcon no)
       (soleado yes)
       (fechaEdificacion 2006)
       (coordX 949)
       (coordY 256)
   )

   ([CasaAuto51] of INPUT::ViviendaVertical
       (id oAuto51)
       (precio 2051)
       (habitaciones 2)
       (superficie 81)
       (ascensor no)
       (mascotasPermitidas no)
       (amueblado no)
       (piscina yes)
       (aire_acondicionado no)
       (calefaccion no)
       (garaje yes)
       (buenas_vistas yes)
       (terraza yes)
       (balcon no)
       (soleado yes)
       (fechaEdificacion 1975)
       (coordX 1215)
       (coordY 509)
       (planta 2)
       (atico yes)
   )

   ([CasaAuto52] of INPUT::ViviendaVertical
       (id oAuto52)
       (precio 1837)
       (habitaciones 1)
       (superficie 49)
       (ascensor yes)
       (mascotasPermitidas no)
       (amueblado no)
       (piscina no)
       (aire_acondicionado no)
       (calefaccion yes)
       (garaje yes)
       (buenas_vistas yes)
       (terraza yes)
       (balcon no)
       (soleado yes)
       (fechaEdificacion 1999)
       (coordX 816)
       (coordY 1410)
       (planta 8)
       (atico no)
   )

   ([CasaAuto53] of INPUT::Vivienda
       (id oAuto53)
       (precio 621)
       (habitaciones 3)
       (superficie 97)
       (ascensor no)
       (mascotasPermitidas no)
       (amueblado no)
       (piscina yes)
       (aire_acondicionado no)
       (calefaccion no)
       (garaje yes)
       (buenas_vistas no)
       (terraza no)
       (balcon no)
       (soleado no)
       (fechaEdificacion 1983)
       (coordX 642)
       (coordY 732)
   )

   ([CasaAuto54] of INPUT::ViviendaVertical
       (id oAuto54)
       (precio 622)
       (habitaciones 2)
       (superficie 116)
       (ascensor yes)
       (mascotasPermitidas no)
       (amueblado no)
       (piscina yes)
       (aire_acondicionado yes)
       (calefaccion no)
       (garaje no)
       (buenas_vistas no)
       (terraza yes)
       (balcon yes)
       (soleado yes)
       (fechaEdificacion 2002)
       (coordX 551)
       (coordY 1944)
       (planta 9)
       (atico yes)
   )

   ([CasaAuto55] of INPUT::ViviendaVertical
       (id oAuto55)
       (precio 2338)
       (habitaciones 3)
       (superficie 133)
       (ascensor yes)
       (mascotasPermitidas no)
       (amueblado no)
       (piscina yes)
       (aire_acondicionado no)
       (calefaccion yes)
       (garaje yes)
       (buenas_vistas yes)
       (terraza no)
       (balcon no)
       (soleado yes)
       (fechaEdificacion 1981)
       (coordX 1767)
       (coordY 1368)
       (planta 10)
       (atico yes)
   )

   ([CasaAuto56] of INPUT::Vivienda
       (id oAuto56)
       (precio 2441)
       (habitaciones 3)
       (superficie 30)
       (ascensor yes)
       (mascotasPermitidas no)
       (amueblado no)
       (piscina no)
       (aire_acondicionado no)
       (calefaccion yes)
       (garaje no)
       (buenas_vistas no)
       (terraza yes)
       (balcon no)
       (soleado yes)
       (fechaEdificacion 1997)
       (coordX 1700)
       (coordY 1660)
   )

   ([CasaAuto57] of INPUT::Duplex
       (id oAuto57)
       (precio 1734)
       (habitaciones 5)
       (superficie 108)
       (ascensor no)
       (mascotasPermitidas yes)
       (amueblado no)
       (piscina no)
       (aire_acondicionado yes)
       (calefaccion no)
       (garaje no)
       (buenas_vistas yes)
       (terraza no)
       (balcon yes)
       (soleado no)
       (fechaEdificacion 1992)
       (coordX 461)
       (coordY 1989)
       (planta 6)
       (numPlantas 3)
   )

   ([CasaAuto58] of INPUT::ViviendaVertical
       (id oAuto58)
       (precio 515)
       (habitaciones 2)
       (superficie 116)
       (ascensor yes)
       (mascotasPermitidas no)
       (amueblado no)
       (piscina yes)
       (aire_acondicionado no)
       (calefaccion yes)
       (garaje no)
       (buenas_vistas no)
       (terraza no)
       (balcon yes)
       (soleado yes)
       (fechaEdificacion 1984)
       (coordX 1907)
       (coordY 741)
       (planta 10)
       (atico yes)
   )

   ([CasaAuto59] of INPUT::ViviendaVertical
       (id oAuto59)
       (precio 1880)
       (habitaciones 4)
       (superficie 119)
       (ascensor yes)
       (mascotasPermitidas no)
       (amueblado yes)
       (piscina yes)
       (aire_acondicionado yes)
       (calefaccion no)
       (garaje no)
       (buenas_vistas yes)
       (terraza yes)
       (balcon yes)
       (soleado no)
       (fechaEdificacion 2002)
       (coordX 1880)
       (coordY 849)
       (planta 3)
       (atico no)
   )

   ([CasaAuto60] of INPUT::Duplex
       (id oAuto60)
       (precio 1916)
       (habitaciones 3)
       (superficie 112)
       (ascensor no)
       (mascotasPermitidas no)
       (amueblado no)
       (piscina yes)
       (aire_acondicionado yes)
       (calefaccion yes)
       (garaje no)
       (buenas_vistas yes)
       (terraza yes)
       (balcon no)
       (soleado no)
       (fechaEdificacion 1993)
       (coordX 7)
       (coordY 1362)
       (planta 3)
       (numPlantas 2)
   )

   ([CasaAuto61] of INPUT::Vivienda
       (id oAuto61)
       (precio 1635)
       (habitaciones 2)
       (superficie 49)
       (ascensor yes)
       (mascotasPermitidas yes)
       (amueblado no)
       (piscina no)
       (aire_acondicionado no)
       (calefaccion yes)
       (garaje yes)
       (buenas_vistas yes)
       (terraza no)
       (balcon yes)
       (soleado yes)
       (fechaEdificacion 1984)
       (coordX 1756)
       (coordY 1399)
   )

   ([CasaAuto62] of INPUT::ViviendaVertical
       (id oAuto62)
       (precio 2304)
       (habitaciones 1)
       (superficie 56)
       (ascensor yes)
       (mascotasPermitidas no)
       (amueblado yes)
       (piscina no)
       (aire_acondicionado no)
       (calefaccion no)
       (garaje no)
       (buenas_vistas no)
       (terraza no)
       (balcon no)
       (soleado no)
       (fechaEdificacion 2023)
       (coordX 11)
       (coordY 1324)
       (planta 11)
       (atico no)
   )

   ([CasaAuto63] of INPUT::Duplex
       (id oAuto63)
       (precio 687)
       (habitaciones 4)
       (superficie 114)
       (ascensor yes)
       (mascotasPermitidas yes)
       (amueblado no)
       (piscina yes)
       (aire_acondicionado yes)
       (calefaccion yes)
       (garaje yes)
       (buenas_vistas yes)
       (terraza no)
       (balcon yes)
       (soleado yes)
       (fechaEdificacion 2001)
       (coordX 1416)
       (coordY 1605)
       (planta 5)
       (numPlantas 2)
   )

   ([CasaAuto64] of INPUT::ViviendaVertical
       (id oAuto64)
       (precio 1185)
       (habitaciones 4)
       (superficie 30)
       (ascensor yes)
       (mascotasPermitidas yes)
       (amueblado no)
       (piscina no)
       (aire_acondicionado yes)
       (calefaccion no)
       (garaje yes)
       (buenas_vistas yes)
       (terraza yes)
       (balcon no)
       (soleado no)
       (fechaEdificacion 2000)
       (coordX 1274)
       (coordY 747)
       (planta 8)
       (atico no)
   )

   ([CasaAuto65] of INPUT::Vivienda
       (id oAuto65)
       (precio 2423)
       (habitaciones 4)
       (superficie 116)
       (ascensor yes)
       (mascotasPermitidas yes)
       (amueblado yes)
       (piscina no)
       (aire_acondicionado yes)
       (calefaccion no)
       (garaje yes)
       (buenas_vistas yes)
       (terraza no)
       (balcon no)
       (soleado yes)
       (fechaEdificacion 2010)
       (coordX 144)
       (coordY 1357)
   )

   ([CasaAuto66] of INPUT::Duplex
       (id oAuto66)
       (precio 1706)
       (habitaciones 3)
       (superficie 50)
       (ascensor no)
       (mascotasPermitidas no)
       (amueblado yes)
       (piscina yes)
       (aire_acondicionado no)
       (calefaccion yes)
       (garaje yes)
       (buenas_vistas yes)
       (terraza yes)
       (balcon yes)
       (soleado yes)
       (fechaEdificacion 1997)
       (coordX 325)
       (coordY 1279)
       (planta 5)
       (numPlantas 3)
   )

   ([CasaAuto67] of INPUT::Vivienda
       (id oAuto67)
       (precio 539)
       (habitaciones 1)
       (superficie 84)
       (ascensor no)
       (mascotasPermitidas yes)
       (amueblado yes)
       (piscina no)
       (aire_acondicionado yes)
       (calefaccion yes)
       (garaje yes)
       (buenas_vistas yes)
       (terraza no)
       (balcon no)
       (soleado yes)
       (fechaEdificacion 2022)
       (coordX 1807)
       (coordY 1361)
   )

   ([CasaAuto68] of INPUT::ViviendaVertical
       (id oAuto68)
       (precio 1598)
       (habitaciones 1)
       (superficie 70)
       (ascensor no)
       (mascotasPermitidas yes)
       (amueblado no)
       (piscina yes)
       (aire_acondicionado yes)
       (calefaccion no)
       (garaje yes)
       (buenas_vistas no)
       (terraza no)
       (balcon yes)
       (soleado no)
       (fechaEdificacion 2015)
       (coordX 27)
       (coordY 212)
       (planta 10)
       (atico yes)
   )

   ([CasaAuto69] of INPUT::ViviendaVertical
       (id oAuto69)
       (precio 2035)
       (habitaciones 1)
       (superficie 36)
       (ascensor no)
       (mascotasPermitidas yes)
       (amueblado yes)
       (piscina no)
       (aire_acondicionado no)
       (calefaccion no)
       (garaje yes)
       (buenas_vistas yes)
       (terraza yes)
       (balcon no)
       (soleado no)
       (fechaEdificacion 1963)
       (coordX 1471)
       (coordY 1160)
       (planta 7)
       (atico no)
   )

   ([CasaAuto70] of INPUT::Vivienda
       (id oAuto70)
       (precio 1915)
       (habitaciones 3)
       (superficie 65)
       (ascensor yes)
       (mascotasPermitidas no)
       (amueblado no)
       (piscina yes)
       (aire_acondicionado no)
       (calefaccion no)
       (garaje no)
       (buenas_vistas yes)
       (terraza yes)
       (balcon yes)
       (soleado no)
       (fechaEdificacion 1969)
       (coordX 1444)
       (coordY 27)
   )

   ([CasaAuto71] of INPUT::Vivienda
       (id oAuto71)
       (precio 1962)
       (habitaciones 5)
       (superficie 76)
       (ascensor no)
       (mascotasPermitidas no)
       (amueblado no)
       (piscina yes)
       (aire_acondicionado no)
       (calefaccion yes)
       (garaje yes)
       (buenas_vistas yes)
       (terraza yes)
       (balcon yes)
       (soleado yes)
       (fechaEdificacion 1976)
       (coordX 903)
       (coordY 940)
   )

   ([CasaAuto72] of INPUT::ViviendaVertical
       (id oAuto72)
       (precio 1450)
       (habitaciones 2)
       (superficie 146)
       (ascensor no)
       (mascotasPermitidas yes)
       (amueblado yes)
       (piscina no)
       (aire_acondicionado no)
       (calefaccion no)
       (garaje no)
       (buenas_vistas no)
       (terraza yes)
       (balcon no)
       (soleado no)
       (fechaEdificacion 1998)
       (coordX 1610)
       (coordY 1802)
       (planta 9)
       (atico yes)
   )

   ([CasaAuto73] of INPUT::ViviendaVertical
       (id oAuto73)
       (precio 2461)
       (habitaciones 1)
       (superficie 130)
       (ascensor no)
       (mascotasPermitidas no)
       (amueblado yes)
       (piscina yes)
       (aire_acondicionado no)
       (calefaccion yes)
       (garaje no)
       (buenas_vistas yes)
       (terraza yes)
       (balcon no)
       (soleado yes)
       (fechaEdificacion 2006)
       (coordX 1921)
       (coordY 421)
       (planta 9)
       (atico yes)
   )

   ([CasaAuto74] of INPUT::Duplex
       (id oAuto74)
       (precio 754)
       (habitaciones 3)
       (superficie 55)
       (ascensor yes)
       (mascotasPermitidas no)
       (amueblado no)
       (piscina yes)
       (aire_acondicionado no)
       (calefaccion yes)
       (garaje no)
       (buenas_vistas yes)
       (terraza no)
       (balcon no)
       (soleado no)
       (fechaEdificacion 1985)
       (coordX 1737)
       (coordY 268)
       (planta 8)
       (numPlantas 2)
   )

   ([CasaAuto75] of INPUT::ViviendaVertical
       (id oAuto75)
       (precio 1030)
       (habitaciones 5)
       (superficie 147)
       (ascensor yes)
       (mascotasPermitidas yes)
       (amueblado yes)
       (piscina no)
       (aire_acondicionado yes)
       (calefaccion no)
       (garaje no)
       (buenas_vistas yes)
       (terraza yes)
       (balcon no)
       (soleado no)
       (fechaEdificacion 1997)
       (coordX 807)
       (coordY 1517)
       (planta 8)
       (atico yes)
   )

   ([CasaAuto76] of INPUT::Vivienda
       (id oAuto76)
       (precio 1113)
       (habitaciones 4)
       (superficie 98)
       (ascensor yes)
       (mascotasPermitidas yes)
       (amueblado yes)
       (piscina no)
       (aire_acondicionado no)
       (calefaccion no)
       (garaje yes)
       (buenas_vistas no)
       (terraza yes)
       (balcon yes)
       (soleado no)
       (fechaEdificacion 1973)
       (coordX 1157)
       (coordY 1663)
   )

   ([CasaAuto77] of INPUT::Vivienda
       (id oAuto77)
       (precio 803)
       (habitaciones 1)
       (superficie 137)
       (ascensor no)
       (mascotasPermitidas yes)
       (amueblado no)
       (piscina yes)
       (aire_acondicionado no)
       (calefaccion yes)
       (garaje no)
       (buenas_vistas yes)
       (terraza no)
       (balcon yes)
       (soleado no)
       (fechaEdificacion 2009)
       (coordX 1617)
       (coordY 507)
   )

   ([CasaAuto78] of INPUT::ViviendaVertical
       (id oAuto78)
       (precio 1169)
       (habitaciones 1)
       (superficie 63)
       (ascensor no)
       (mascotasPermitidas yes)
       (amueblado no)
       (piscina yes)
       (aire_acondicionado yes)
       (calefaccion yes)
       (garaje no)
       (buenas_vistas no)
       (terraza yes)
       (balcon no)
       (soleado no)
       (fechaEdificacion 1988)
       (coordX 1415)
       (coordY 1154)
       (planta 8)
       (atico no)
   )

   ([CasaAuto79] of INPUT::ViviendaVertical
       (id oAuto79)
       (precio 666)
       (habitaciones 3)
       (superficie 72)
       (ascensor no)
       (mascotasPermitidas yes)
       (amueblado no)
       (piscina no)
       (aire_acondicionado yes)
       (calefaccion yes)
       (garaje no)
       (buenas_vistas no)
       (terraza no)
       (balcon yes)
       (soleado no)
       (fechaEdificacion 2012)
       (coordX 813)
       (coordY 1222)
       (planta 8)
       (atico no)
   )

   ([CasaAuto80] of INPUT::ViviendaVertical
       (id oAuto80)
       (precio 624)
       (habitaciones 4)
       (superficie 116)
       (ascensor yes)
       (mascotasPermitidas no)
       (amueblado no)
       (piscina no)
       (aire_acondicionado yes)
       (calefaccion no)
       (garaje yes)
       (buenas_vistas no)
       (terraza no)
       (balcon no)
       (soleado no)
       (fechaEdificacion 1982)
       (coordX 603)
       (coordY 1279)
       (planta 10)
       (atico no)
   )

   ([CasaAuto81] of INPUT::Vivienda
       (id oAuto81)
       (precio 846)
       (habitaciones 5)
       (superficie 94)
       (ascensor no)
       (mascotasPermitidas no)
       (amueblado no)
       (piscina no)
       (aire_acondicionado yes)
       (calefaccion yes)
       (garaje yes)
       (buenas_vistas yes)
       (terraza no)
       (balcon no)
       (soleado no)
       (fechaEdificacion 1988)
       (coordX 612)
       (coordY 596)
   )

   ([CasaAuto82] of INPUT::Vivienda
       (id oAuto82)
       (precio 2031)
       (habitaciones 5)
       (superficie 133)
       (ascensor yes)
       (mascotasPermitidas yes)
       (amueblado yes)
       (piscina no)
       (aire_acondicionado no)
       (calefaccion no)
       (garaje no)
       (buenas_vistas no)
       (terraza no)
       (balcon yes)
       (soleado no)
       (fechaEdificacion 2019)
       (coordX 331)
       (coordY 1146)
   )

   ([CasaAuto83] of INPUT::Vivienda
       (id oAuto83)
       (precio 1045)
       (habitaciones 4)
       (superficie 147)
       (ascensor yes)
       (mascotasPermitidas yes)
       (amueblado yes)
       (piscina yes)
       (aire_acondicionado no)
       (calefaccion yes)
       (garaje no)
       (buenas_vistas no)
       (terraza yes)
       (balcon no)
       (soleado no)
       (fechaEdificacion 1968)
       (coordX 503)
       (coordY 523)
   )

   ([CasaAuto84] of INPUT::ViviendaVertical
       (id oAuto84)
       (precio 2255)
       (habitaciones 4)
       (superficie 108)
       (ascensor no)
       (mascotasPermitidas no)
       (amueblado yes)
       (piscina no)
       (aire_acondicionado no)
       (calefaccion no)
       (garaje yes)
       (buenas_vistas no)
       (terraza yes)
       (balcon no)
       (soleado yes)
       (fechaEdificacion 2006)
       (coordX 204)
       (coordY 1340)
       (planta 9)
       (atico no)
   )

   ([CasaAuto85] of INPUT::ViviendaVertical
       (id oAuto85)
       (precio 1429)
       (habitaciones 1)
       (superficie 116)
       (ascensor no)
       (mascotasPermitidas no)
       (amueblado no)
       (piscina no)
       (aire_acondicionado no)
       (calefaccion yes)
       (garaje no)
       (buenas_vistas yes)
       (terraza no)
       (balcon yes)
       (soleado no)
       (fechaEdificacion 1979)
       (coordX 1903)
       (coordY 1712)
       (planta 12)
       (atico no)
   )

   ([CasaAuto86] of INPUT::ViviendaVertical
       (id oAuto86)
       (precio 1832)
       (habitaciones 2)
       (superficie 112)
       (ascensor no)
       (mascotasPermitidas yes)
       (amueblado yes)
       (piscina no)
       (aire_acondicionado yes)
       (calefaccion yes)
       (garaje no)
       (buenas_vistas yes)
       (terraza yes)
       (balcon no)
       (soleado no)
       (fechaEdificacion 1996)
       (coordX 144)
       (coordY 430)
       (planta 2)
       (atico no)
   )

   ([CasaAuto87] of INPUT::Vivienda
       (id oAuto87)
       (precio 2463)
       (habitaciones 2)
       (superficie 127)
       (ascensor yes)
       (mascotasPermitidas no)
       (amueblado no)
       (piscina yes)
       (aire_acondicionado yes)
       (calefaccion yes)
       (garaje yes)
       (buenas_vistas yes)
       (terraza yes)
       (balcon yes)
       (soleado no)
       (fechaEdificacion 1991)
       (coordX 212)
       (coordY 947)
   )

   ([CasaAuto88] of INPUT::Duplex
       (id oAuto88)
       (precio 2431)
       (habitaciones 2)
       (superficie 89)
       (ascensor no)
       (mascotasPermitidas yes)
       (amueblado no)
       (piscina yes)
       (aire_acondicionado no)
       (calefaccion no)
       (garaje no)
       (buenas_vistas no)
       (terraza yes)
       (balcon yes)
       (soleado no)
       (fechaEdificacion 2023)
       (coordX 1751)
       (coordY 1319)
       (planta 9)
       (numPlantas 2)
   )

   ([CasaAuto89] of INPUT::ViviendaVertical
       (id oAuto89)
       (precio 1709)
       (habitaciones 5)
       (superficie 138)
       (ascensor no)
       (mascotasPermitidas yes)
       (amueblado no)
       (piscina no)
       (aire_acondicionado yes)
       (calefaccion yes)
       (garaje yes)
       (buenas_vistas yes)
       (terraza no)
       (balcon yes)
       (soleado yes)
       (fechaEdificacion 1973)
       (coordX 640)
       (coordY 1496)
       (planta 1)
       (atico no)
   )

   ([CasaAuto90] of INPUT::ViviendaVertical
       (id oAuto90)
       (precio 731)
       (habitaciones 3)
       (superficie 120)
       (ascensor no)
       (mascotasPermitidas no)
       (amueblado no)
       (piscina yes)
       (aire_acondicionado yes)
       (calefaccion yes)
       (garaje no)
       (buenas_vistas yes)
       (terraza yes)
       (balcon no)
       (soleado no)
       (fechaEdificacion 1973)
       (coordX 127)
       (coordY 296)
       (planta 5)
       (atico yes)
   )

   ([CasaAuto91] of INPUT::Vivienda
       (id oAuto91)
       (precio 629)
       (habitaciones 5)
       (superficie 125)
       (ascensor no)
       (mascotasPermitidas yes)
       (amueblado yes)
       (piscina yes)
       (aire_acondicionado no)
       (calefaccion no)
       (garaje yes)
       (buenas_vistas no)
       (terraza yes)
       (balcon no)
       (soleado yes)
       (fechaEdificacion 1997)
       (coordX 126)
       (coordY 1542)
   )

   ([CasaAuto92] of INPUT::ViviendaVertical
       (id oAuto92)
       (precio 1607)
       (habitaciones 5)
       (superficie 137)
       (ascensor yes)
       (mascotasPermitidas yes)
       (amueblado no)
       (piscina yes)
       (aire_acondicionado no)
       (calefaccion yes)
       (garaje no)
       (buenas_vistas no)
       (terraza no)
       (balcon no)
       (soleado yes)
       (fechaEdificacion 1973)
       (coordX 1873)
       (coordY 38)
       (planta 3)
       (atico yes)
   )

   ([CasaAuto93] of INPUT::Vivienda
       (id oAuto93)
       (precio 2117)
       (habitaciones 3)
       (superficie 48)
       (ascensor yes)
       (mascotasPermitidas no)
       (amueblado no)
       (piscina no)
       (aire_acondicionado no)
       (calefaccion yes)
       (garaje yes)
       (buenas_vistas no)
       (terraza yes)
       (balcon no)
       (soleado yes)
       (fechaEdificacion 1969)
       (coordX 810)
       (coordY 545)
   )

   ([CasaAuto94] of INPUT::Vivienda
       (id oAuto94)
       (precio 2367)
       (habitaciones 3)
       (superficie 51)
       (ascensor yes)
       (mascotasPermitidas yes)
       (amueblado yes)
       (piscina yes)
       (aire_acondicionado yes)
       (calefaccion no)
       (garaje yes)
       (buenas_vistas no)
       (terraza yes)
       (balcon yes)
       (soleado no)
       (fechaEdificacion 2011)
       (coordX 554)
       (coordY 1909)
   )

   ([CasaAuto95] of INPUT::ViviendaVertical
       (id oAuto95)
       (precio 1614)
       (habitaciones 1)
       (superficie 143)
       (ascensor no)
       (mascotasPermitidas no)
       (amueblado no)
       (piscina no)
       (aire_acondicionado yes)
       (calefaccion no)
       (garaje yes)
       (buenas_vistas yes)
       (terraza yes)
       (balcon yes)
       (soleado no)
       (fechaEdificacion 2019)
       (coordX 345)
       (coordY 1582)
       (planta 12)
       (atico no)
   )

   ([CasaAuto96] of INPUT::Vivienda
       (id oAuto96)
       (precio 1824)
       (habitaciones 3)
       (superficie 150)
       (ascensor yes)
       (mascotasPermitidas yes)
       (amueblado yes)
       (piscina yes)
       (aire_acondicionado no)
       (calefaccion no)
       (garaje yes)
       (buenas_vistas no)
       (terraza no)
       (balcon no)
       (soleado yes)
       (fechaEdificacion 2022)
       (coordX 520)
       (coordY 1569)
   )

   ([CasaAuto97] of INPUT::Vivienda
       (id oAuto97)
       (precio 995)
       (habitaciones 2)
       (superficie 125)
       (ascensor no)
       (mascotasPermitidas no)
       (amueblado yes)
       (piscina yes)
       (aire_acondicionado no)
       (calefaccion no)
       (garaje yes)
       (buenas_vistas yes)
       (terraza no)
       (balcon yes)
       (soleado yes)
       (fechaEdificacion 1980)
       (coordX 1573)
       (coordY 897)
   )

   ([CasaAuto98] of INPUT::ViviendaVertical
       (id oAuto98)
       (precio 1611)
       (habitaciones 5)
       (superficie 91)
       (ascensor no)
       (mascotasPermitidas yes)
       (amueblado yes)
       (piscina no)
       (aire_acondicionado yes)
       (calefaccion no)
       (garaje yes)
       (buenas_vistas yes)
       (terraza yes)
       (balcon no)
       (soleado yes)
       (fechaEdificacion 1981)
       (coordX 1606)
       (coordY 32)
       (planta 1)
       (atico yes)
   )

   ([CasaAuto99] of INPUT::ViviendaVertical
       (id oAuto99)
       (precio 1164)
       (habitaciones 1)
       (superficie 106)
       (ascensor yes)
       (mascotasPermitidas yes)
       (amueblado no)
       (piscina yes)
       (aire_acondicionado yes)
       (calefaccion no)
       (garaje yes)
       (buenas_vistas no)
       (terraza no)
       (balcon no)
       (soleado no)
       (fechaEdificacion 1995)
       (coordX 1349)
       (coordY 816)
       (planta 5)
       (atico no)
   )

   ([CasaAuto100] of INPUT::ViviendaVertical
       (id oAuto100)
       (precio 2427)
       (habitaciones 4)
       (superficie 53)
       (ascensor no)
       (mascotasPermitidas yes)
       (amueblado yes)
       (piscina yes)
       (aire_acondicionado yes)
       (calefaccion no)
       (garaje no)
       (buenas_vistas no)
       (terraza yes)
       (balcon yes)
       (soleado no)
       (fechaEdificacion 1989)
       (coordX 729)
       (coordY 904)
       (planta 6)
       (atico no)
   )
   ;; Servicios
   ([Hospital_1] of INPUT::Servicio
       (tipo hospital) (coordX 1227) (coordY 1967)
   )

   ([Hospital_2] of INPUT::Servicio
       (tipo hospital) (coordX 1316) (coordY 604)
   )

   ([Hospital_3] of INPUT::Servicio
       (tipo hospital) (coordX 260) (coordY 1226)
   )

   ([Hospital_4] of INPUT::Servicio
       (tipo hospital) (coordX 528) (coordY 68)
   )

   ([Hospital_5] of INPUT::Servicio
       (tipo hospital) (coordX 634) (coordY 240)
   )

   ([Hospital_6] of INPUT::Servicio
       (tipo hospital) (coordX 1619) (coordY 441)
   )

   ([Hospital_7] of INPUT::Servicio
       (tipo hospital) (coordX 1822) (coordY 176)
   )

   ([Zonaverde_8] of INPUT::Servicio
       (tipo zonaVerde) (coordX 1998) (coordY 2)
   )

   ([Zonaverde_9] of INPUT::Servicio
       (tipo zonaVerde) (coordX 193) (coordY 1865)
   )

   ([Zonaverde_10] of INPUT::Servicio
       (tipo zonaVerde) (coordX 69) (coordY 447)
   )

   ([Zonaverde_11] of INPUT::Servicio
       (tipo zonaVerde) (coordX 540) (coordY 754)
   )

   ([Zonaverde_12] of INPUT::Servicio
       (tipo zonaVerde) (coordX 188) (coordY 15)
   )

   ([Zonaverde_13] of INPUT::Servicio
       (tipo zonaVerde) (coordX 1768) (coordY 38)
   )

   ([Zonaverde_14] of INPUT::Servicio
       (tipo zonaVerde) (coordX 1711) (coordY 740)
   )

   ([Zonaverde_15] of INPUT::Servicio
       (tipo zonaVerde) (coordX 1420) (coordY 464)
   )

   ([Zonaverde_16] of INPUT::Servicio
       (tipo zonaVerde) (coordX 85) (coordY 1141)
   )

   ([Centro_17] of INPUT::Servicio
       (tipo centro) (coordX 1397) (coordY 717)
   )

   ([Centro_18] of INPUT::Servicio
       (tipo centro) (coordX 593) (coordY 247)
   )

   ([Centro_19] of INPUT::Servicio
       (tipo centro) (coordX 467) (coordY 1834)
   )

   ([Centro_20] of INPUT::Servicio
       (tipo centro) (coordX 196) (coordY 1636)
   )

   ([Centro_21] of INPUT::Servicio
       (tipo centro) (coordX 436) (coordY 485)
   )

   ([Centro_22] of INPUT::Servicio
       (tipo centro) (coordX 744) (coordY 1718)
   )

   ([Centro_23] of INPUT::Servicio
       (tipo centro) (coordX 236) (coordY 831)
   )

   ([Centro_24] of INPUT::Servicio
       (tipo centro) (coordX 1771) (coordY 725)
   )

   ([Ocio_nocturno_25] of INPUT::Servicio
       (tipo ocio_nocturno) (coordX 915) (coordY 77)
   )

   ([Ocio_nocturno_26] of INPUT::Servicio
       (tipo ocio_nocturno) (coordX 559) (coordY 251)
   )

   ([Ocio_nocturno_27] of INPUT::Servicio
       (tipo ocio_nocturno) (coordX 1369) (coordY 1126)
   )

   ([Ocio_nocturno_28] of INPUT::Servicio
       (tipo ocio_nocturno) (coordX 1507) (coordY 284)
   )

   ([Ocio_nocturno_29] of INPUT::Servicio
       (tipo ocio_nocturno) (coordX 43) (coordY 624)
   )

   ([Ocio_nocturno_30] of INPUT::Servicio
       (tipo ocio_nocturno) (coordX 1300) (coordY 1698)
   )

   ([Ocio_nocturno_31] of INPUT::Servicio
       (tipo ocio_nocturno) (coordX 254) (coordY 992)
   )

   ([Ocio_nocturno_32] of INPUT::Servicio
       (tipo ocio_nocturno) (coordX 155) (coordY 435)
   )

   ([Ocio_nocturno_33] of INPUT::Servicio
       (tipo ocio_nocturno) (coordX 937) (coordY 148)
   )

   ([Ocio_nocturno_34] of INPUT::Servicio
       (tipo ocio_nocturno) (coordX 1271) (coordY 186)
   )

   ([Transporte_publico_35] of INPUT::Servicio
       (tipo transporte_publico) (coordX 388) (coordY 720)
   )

   ([Transporte_publico_36] of INPUT::Servicio
       (tipo transporte_publico) (coordX 762) (coordY 778)
   )

   ([Transporte_publico_37] of INPUT::Servicio
       (tipo transporte_publico) (coordX 1780) (coordY 583)
   )

   ([Transporte_publico_38] of INPUT::Servicio
       (tipo transporte_publico) (coordX 592) (coordY 597)
   )

   ([Transporte_publico_39] of INPUT::Servicio
       (tipo transporte_publico) (coordX 1671) (coordY 1588)
   )

   ([Transporte_publico_40] of INPUT::Servicio
       (tipo transporte_publico) (coordX 733) (coordY 1356)
   )

   ([Transporte_publico_41] of INPUT::Servicio
       (tipo transporte_publico) (coordX 1534) (coordY 1913)
   )

   ([Transporte_publico_42] of INPUT::Servicio
       (tipo transporte_publico) (coordX 504) (coordY 1614)
   )

   ([Zona_comercial_43] of INPUT::Servicio
       (tipo zona_comercial) (coordX 101) (coordY 1987)
   )

   ([Zona_comercial_44] of INPUT::Servicio
       (tipo zona_comercial) (coordX 498) (coordY 1959)
   )

   ([Zona_comercial_45] of INPUT::Servicio
       (tipo zona_comercial) (coordX 81) (coordY 1483)
   )

   ([Zona_comercial_46] of INPUT::Servicio
       (tipo zona_comercial) (coordX 372) (coordY 220)
   )

   ([Zona_comercial_47] of INPUT::Servicio
       (tipo zona_comercial) (coordX 1613) (coordY 1895)
   )

   ([Zona_comercial_48] of INPUT::Servicio
       (tipo zona_comercial) (coordX 1391) (coordY 1563)
   )

   ([Zona_comercial_49] of INPUT::Servicio
       (tipo zona_comercial) (coordX 542) (coordY 633)
   )

   ([Zona_comercial_50] of INPUT::Servicio
       (tipo zona_comercial) (coordX 1303) (coordY 1782)
   )

   ([Zona_comercial_51] of INPUT::Servicio
       (tipo zona_comercial) (coordX 152) (coordY 43)
   )

   ([Supermercado_52] of INPUT::Servicio
       (tipo supermercado) (coordX 1657) (coordY 1569)
   )

   ([Supermercado_53] of INPUT::Servicio
       (tipo supermercado) (coordX 962) (coordY 985)
   )

   ([Supermercado_54] of INPUT::Servicio
       (tipo supermercado) (coordX 368) (coordY 1572)
   )

   ([Supermercado_55] of INPUT::Servicio
       (tipo supermercado) (coordX 168) (coordY 1997)
   )

   ([Supermercado_56] of INPUT::Servicio
       (tipo supermercado) (coordX 1487) (coordY 1917)
   )

   ([Supermercado_57] of INPUT::Servicio
       (tipo supermercado) (coordX 383) (coordY 425)
   )

   ([Supermercado_58] of INPUT::Servicio
       (tipo supermercado) (coordX 1872) (coordY 480)
   )

   ([Supermercado_59] of INPUT::Servicio
       (tipo supermercado) (coordX 1275) (coordY 349)
   )

   ([Supermercado_60] of INPUT::Servicio
       (tipo supermercado) (coordX 1770) (coordY 510)
   )

   ([Supermercado_61] of INPUT::Servicio
       (tipo supermercado) (coordX 502) (coordY 1353)
   )

   ([Centro_educativo_62] of INPUT::Servicio
       (tipo centro_educativo) (coordX 1807) (coordY 1851)
   )

   ([Centro_educativo_63] of INPUT::Servicio
       (tipo centro_educativo) (coordX 1689) (coordY 239)
   )

   ([Centro_educativo_64] of INPUT::Servicio
       (tipo centro_educativo) (coordX 125) (coordY 331)
   )

   ([Centro_educativo_65] of INPUT::Servicio
       (tipo centro_educativo) (coordX 322) (coordY 565)
   )

   ([Centro_educativo_66] of INPUT::Servicio
       (tipo centro_educativo) (coordX 802) (coordY 1605)
   )

   ([Centro_educativo_67] of INPUT::Servicio
       (tipo centro_educativo) (coordX 1000) (coordY 1535)
   )

   ([Centro_educativo_68] of INPUT::Servicio
       (tipo centro_educativo) (coordX 1256) (coordY 1242)
   )

   ([Ocio_69] of INPUT::Servicio
       (tipo ocio) (coordX 1561) (coordY 1189)
   )

   ([Ocio_70] of INPUT::Servicio
       (tipo ocio) (coordX 80) (coordY 662)
   )

   ([Ocio_71] of INPUT::Servicio
       (tipo ocio) (coordX 1689) (coordY 1626)
   )

   ([Ocio_72] of INPUT::Servicio
       (tipo ocio) (coordX 1271) (coordY 1711)
   )

   ([Ocio_73] of INPUT::Servicio
       (tipo ocio) (coordX 97) (coordY 468)
   )

   ([Ocio_74] of INPUT::Servicio
       (tipo ocio) (coordX 130) (coordY 781)
   )

   ([Ocio_75] of INPUT::Servicio
       (tipo ocio) (coordX 1620) (coordY 1211)
   )
)
